<!DOCTYPE html>
<html lang="es-mx"> 
    <head>
        <meta charset="utf-8">
        <title>Hábitat | A la mexicana</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="description" content="Semana de Arquitectura y diseño gráfico de la universidad de sonora">
        <meta name="autor" content="Liliana León liliana.leon.ortega@gmail.com Armando Parra armandopg@hotmail.com" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="img/favicon.ico">
       <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Rum+Raisin|Yesteryear|Oswald:300,700|Fjalla+One|Bangers|Spinnaker|Rochester|Happy+Monkey&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
       <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Raleway' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/retina.js"></script>
    </head>
    <body>

      <header class="gray">
        <div id="menu-mobile">
          <a href="mobile.html"><img src="img/mini-menu.png"> </a>
        </div>
        <nav>
          <ul>
          <li>
            <a class="gray" href="fiestas.html">Eventos</a>
          </li>
          <li>
            <a class="gray" href="concursos.html">Concursos</a>
          </li>
          <li>
            <a class="gray" href="talleres.html">Talleres</a>
          </li>
          <li>
            <a class="gray" href="conferencias.html">Conferencias</a>
          </li>
          <li>
            <a class="gray" href="carnets.html">Carnets</a>
          </li>
          <li>
            <a class="gray" href="habitat.html">Hábitat</a>
          </li>
          <li>
            <a class="gray" href="index.html">Inicio</a>
          </li>
        </ul>
      </nav>        
          
      </header>

      <div id="dots">
       
        
      </div>

      <div class="container">

        <img class="fadeInLeft logo3" src="img/alamexicana-big.png">
        <img class="toy5" src="img/2.png">

        <div id="cont-fiestas">
          <div class="fjalla" id="fiestas-titulo">
            <p>Eventos</p>
          </div>
          <!--<div id="soon">
            <img id="soon-img" cass="bounceInDown" src="img/8.png">
            <h2 class="rum" id="soon-text">Soon</h2>
          </div>-->
          
          
          <div class="fiestas-dia" id="lunes">
            <h4 class="rum">Cielito Lindo</h4>
            <a target="_blank" href="https://www.facebook.com/habitat29N/photos/a.167249303458631.1073741828.152380201612208/315825491934344/?type=1&permPage=1">
            <img src="img/cielitolindo.png">
            </a>
            <p class="raleway">
            Lunes 29 de septiembre 2014,media$25, cubeta $230, litros $100 de lo que sea, Olympics(porfirios) Boulevard Morelos Norte 816   </p>
            <p class="raleway">Preventa $50 Taquilla $70</p>

          </div>
          <div class="fiestas-dia" id="bascket">
            <h4 class="rum">Rally y Final de Bascket</h4>
            <a target="_blank" href="https://www.facebook.com/habitat29N/photos/a.167249303458631.1073741828.152380201612208/315999131916980/?type=3&theater">
            <img src="img/rallybascket.png" >
            </a>            
            <p class="raleway">Martes 30 de septiembre 2014, pasate una tarde muy deportiva y asiste o participa en el Primer Rally Cultura y Deporte, dara inicio a las 6 de la tarde y al terminar puedes asistir a la Final de Bascket en el Gimanisio de la UNISON </p>

          </div>
          <div class="fiestas-dia" id="miercoles">
            <h4 class="rum">Rehilete Musical</h4>
            <img src="img/rehilete.png">
            <p class="raleway">Miércoles 1 de septiembre 2014,Centro de las Artes</p>

          </div>
          <div class="fiestas-dia" id="jueves">
            <h4 class="rum">Como la Flor</h4>
            <a target="_blank" href="https://www.facebook.com/habitat29N/photos/a.167249303458631.1073741828.152380201612208/315825495267677/?type=1&permPage=1">
             <img src="img/flor.png">
            </a>
            <p class="raleway">Jueves 2 de Octubre 2014,Medias 2x1 y botellas 2x1 hasta las 11:30, Se rifaran 2 botellas, Damtshaa Blvd. Kino(A un costado de Fiesta Americana)</p>
            <p class="raleway">Preventa $50 Taquilla $70</p>

          </div>
          <div class="fiestas-dia" id="viernes">
            <h4 class="rum">la Cucaracha</h4>
            <img src="img/cucaracha.png">
            <p class="raleway">Viernes 3 de Octubre 2014,Calle C/Jel Col. Las Minitas, Preventa hasta el Martes 30 a $50 pesos, del 1-2 de octubre $70,Viernes 3 $100</p>
            <p class="raleway">Promoción 5X4</p>
           <p class= "raleway">Consulta el croquis en facebook/NOCHEBOHEMIA</p>
            

          <div class="fiestas-dia" id="martes">
           <h4 class="rum">Cancionario</h4>
            <a target="_blank" href="https://www.facebook.com/habitat29N/photos/a.167249303458631.1073741828.152380201612208/316095185240708/?type=1&permPage=1">
            <img src="img/cancionario.png">
                  
         </div>          

          </div>

          <div class="fiestas-dia" id="bascket">
            <h4 class="rum">Programa General</h4>
            <a target="_blank" href="https://www.facebook.com/habitat29N/photos/a.167249303458631.1073741828.152380201612208/315994138584146/?type=1&theater">
            <img src="img/programa.png">
            </div>



        </div>
      </div>
        
      <footer>
        <div id="rights">
        <img class="patrocinios centro" src="img/logouni.png">
        <img class="patrocinios centro" src="img/logoarq.png">
        <img class="patrocinios centro" src="img/logodg.png">
        <img class="patrocinios centro" src="img/radio.png">
        <img class="patrocinios centro" src="img/printyellow.png">
        <img class="patrocinios centro" src="img/plastica.png">
        <img class="patrocinios centro" src="img/lanix.png">
        <img class="patrocinios centro" src="img/imparcial.png">
        <img class="patrocinios centro" src="img/salsas.png">
        <img class="patrocinios centro" src="img/megacable.png">
          <p class="hermosillo">
            Hermosillo, Son. Derechos reservados 2014
          </p>
        </div>    
      </footer>
      
    </body>
</html>